LOGIN_URL=http://localhost:8080/api/users/login
REGISTER_URL=http://localhost:8080/api/users/register

NEXT_PUBLIC_USERS_URL=http://localhost:8081/api/users/
NEXT_PUBLIC_EDIT_USER_URL=http://localhost:8081/api/editUser/

NEXT_PUBLIC_BOOK_URL=http://localhost:8082/api/books/
NEXT_PUBLIC_EDIT_BOOK_URL=http://localhost:8082/api/editBook/


NEXT_PUBLIC_BROWSE_URL=http://localhost:8083/api/browse/

NEXT_PUBLIC_TRANSACTION_URL=http://localhost:8084/api/transactions/

NEXT_PUBLIC_REQUEST_URL=http://localhost:8080/api/requests/

SESSION_PASSWORD="QfA9MPw2wXMecWtGPw3xJpH6v2WhAQCz"