LOGIN_URL=http://localhost:8080/api/users/login
REGISTER_URL=http://localhost:8080/api/users/register
NEXT_PUBLIC_BOOK_URL=http://localhost:8080/api/books/
SESSION_PASSWORD="QfA9MPw2wXMecWtGPw3xJpH6v2WhAQCz"