LOGIN_URL=http://localhost:8080/api/users/login
REGISTER_URL=http://localhost:8080/api/users/register
NEXT_PUBLIC_BOOK_URL=http://localhost:8080/api/books/
NEXT_PUBLIC_ALL_BOOK_URL=http://localhost:8080/api/books/all
NEXT_PUBLIC_EDIT_BOOK_URL=http://localhost:8080/api/editBook/
SESSION_PASSWORD="QfA9MPw2wXMecWtGPw3xJpH6v2WhAQCz"