LOGIN_URL=http://localhost:8080/api/users/login
REGISTER_URL=http://localhost:8080/api/users/register

NEXT_PUBLIC_USERS_URL=http://localhost:8080/api/users/
NEXT_PUBLIC_EDIT_USER_URL=http://localhost:8080/api/editUser/

NEXT_PUBLIC_BOOK_URL=http://localhost:8080/api/books/
NEXT_PUBLIC_EDIT_BOOK_URL=http://localhost:8080/api/editBook/


NEXT_PUBLIC_BROWSE_URL=http://localhost:8080/api/browse/

NEXT_PUBLIC_TRANSACTION_URL=http://localhost:8080/api/transactions/


SESSION_PASSWORD="QfA9MPw2wXMecWtGPw3xJpH6v2WhAQCz"